library(haven)
library(tidyverse)
library(kableExtra)
library(sjPlot)
library(psych)
library(car)
library(pheatmap)
library(GGally)
library(lme4)
library(lmerTest)
library(visreg)
library(car)
library(lavaan)
library(semPlot)

LBC <- read_sav("~/Win7/Desktop/LBC1936_LonelinessAndPhysicalHealthCorrelates_MRC_14JUN2023.sav")


summary(LBC1936$sex)
ggplot(LBC1936, aes(x=hibp_w1)) + geom_bar(position="dodge")
hist(as.numeric(LBC$ageyrs_death))

LBCtest <- LBC1936 %>%
  select(lonely_w1, bld_crprot_w1, bld_choles_w1, bld_hdlchol_w1, bld_hdlrat_w1, bld_triglyc_w1, meandbpsit_w1, meansbpsit_w1, bld_hba1c_w1, dementia_code, stroke_mask_w2, totalrisk_w1)

colnames(LBC1936)

kable(LBC %>% # getting data 
        group_by(bld_crprot_w1>=3) %>% # grouping by age_stage
        summarise(cnt = n()) %>% # counting how many by group of age_stage
        mutate(props = round(cnt / sum(cnt), 2))) %>%# getting frequency
  kable_styling()



kable(LBC1936 %>% # getting data 
        group_by(hibp_w1) %>% # grouping by age_stage
        filter(!is.na(hibp_w1))%>%
        summarise(cnt = n()) %>% # counting how many by group of age_stage
        mutate(props = round(cnt / sum(cnt), 2)), n= 31)%>%# getting frequency
  kable_styling()

ggplot(LBC1936, aes(dbp1sit_w1, hibp_w1))+
  geom_pointrange()


LBC %>%
  select(contains("age_at"))%>%
  multi.hist()

ggpairs(LBCtest, title="All variables")


summary(LBC$dbp1sit_w1)
summary(LBC$hadsa_w1)
summary(LBC$hadsd_w1)

LBC1936 <- 
  LBC %>%
  mutate(
    #outcomes wave 1
    bld_crprot_w1 = ifelse(bld_crprot_w1>10, NA, bld_crprot_w1),
    bld_crprot_w1 = ifelse(bld_crprot_w1<3, 0, bld_crprot_w1),#CRP Cardiovascular (n = 42%)
    bld_crprot_w1 = ifelse(bld_crprot_w1>=3, 1, bld_crprot_w1),
    bld_choles_w1 = ifelse(bld_choles_w1<=6.2, 0, bld_choles_w1),#Total Cholesterol (n = 23%)
    bld_choles_w1 = ifelse(bld_choles_w1>6.2, 1, bld_choles_w1),
    bld_hdlchol_w1 = ifelse(bld_hdlchol_w1<=1, 1, bld_hdlchol_w1),#LDL Cholesterol (n = 9%)
    bld_hdlchol_w1 = ifelse(bld_hdlchol_w1>1, 0, bld_hdlchol_w1),
    bld_hdlrat_w1 = ifelse(bld_hdlrat_w1<6, 0, bld_hdlrat_w1),#HDLC Ratio (n = 2%)
    bld_hdlrat_w1 = ifelse(bld_hdlrat_w1>=6, 1, bld_hdlrat_w1),
    bld_triglyc_w1 = ifelse(bld_triglyc_w1<2, 0, bld_triglyc_w1),#Trygliceryde (n = 21%)
    bld_triglyc_w1 = ifelse(bld_triglyc_w1>=2, 1, bld_triglyc_w1),
    meandbpsit_w1 = rowMeans(cbind(dbp1sit_w1, dbp2sit_w1, dbp3sit_w1), na.rm = T),
    meansbpsit_w1 = rowMeans(cbind(sbp1sit_w1, sbp2sit_w1, sbp3sit_w1), na.rm = T),
    meandbpsit_w1 = ifelse(meandbpsit_w1<90, 0, meandbpsit_w1),#diastolic sitting (mean) (n = 20%)
    meandbpsit_w1 = ifelse(meandbpsit_w1>=90, 1, meandbpsit_w1),
    meansbpsit_w1 = ifelse(meansbpsit_w1<140, 0, meansbpsit_w1),#systolic sitting (mean) (n = 69%)
    meansbpsit_w1 = ifelse(meansbpsit_w1>=140, 1, meansbpsit_w1),
    bld_hba1c_w1 = ifelse(bld_hba1c_w1<6.5, 0, bld_hba1c_w1),
    bld_hba1c_w1 = ifelse(bld_hba1c_w1>=6.5, 1, bld_hba1c_w1),#diabetes (n = 12%)
    
    dbp1sit_w1 = ifelse(dbp1sit_w1<90, 0, dbp1sit_w1),
    dbp1sit_w1 = ifelse(dbp1sit_w1>=90, 1, dbp1sit_w1),
    dbp2sit_w1 = ifelse(dbp2sit_w1<90, 0, dbp2sit_w1),
    dbp2sit_w1 = ifelse(dbp2sit_w1>=90, 1, dbp2sit_w1),
    dbp3sit_w1 = ifelse(dbp3sit_w1<90, 0, dbp3sit_w1),
    dbp3sit_w1 = ifelse(dbp3sit_w1>=90, 1, dbp3sit_w1),
    sbp1sit_w1 = ifelse(sbp1sit_w1<140, 0, sbp1sit_w1),
    sbp1sit_w1 = ifelse(sbp1sit_w1>=140, 1, sbp1sit_w1),
    sbp2sit_w1 = ifelse(sbp2sit_w1<140, 0, sbp2sit_w1),
    sbp2sit_w1 = ifelse(sbp2sit_w1>=140, 1, sbp2sit_w1),
    sbp3sit_w1 = ifelse(sbp3sit_w1<140, 0, sbp3sit_w1),
    sbp3sit_w1 = ifelse(sbp3sit_w1>=140, 1, sbp3sit_w1),
    
    dbp1std_w1 = ifelse(dbp1std_w1<90, 0, dbp1std_w1),
    dbp1std_w1 = ifelse(dbp1std_w1>=90, 1, dbp1std_w1),
    dbp2std_w1 = ifelse(dbp2std_w1<90, 0, dbp2std_w1),
    dbp2std_w1 = ifelse(dbp2std_w1>=90, 1, dbp2std_w1),
    dbp3std_w1 = ifelse(dbp3std_w1<90, 0, dbp3std_w1),
    dbp3std_w1 = ifelse(dbp3std_w1>=90, 1, dbp3std_w1),
    sbp1std_w1 = ifelse(sbp1std_w1<140, 0, sbp1std_w1),
    sbp1std_w1 = ifelse(sbp1std_w1>=140, 1, sbp1std_w1),
    sbp2std_w1 = ifelse(sbp2std_w1<140, 0, sbp2std_w1),
    sbp2std_w1 = ifelse(sbp2std_w1>=140, 1, sbp2std_w1),
    sbp3std_w1 = ifelse(sbp3std_w1<140, 0, sbp3std_w1),
    sbp3std_w1 = ifelse(sbp3std_w1>=140, 1, sbp3std_w1),
    

    # dementia
    dementia_code = ifelse(dementia_code>1, NA, dementia_code),
    age_at_dementia_diagnosis_w1 = ifelse(age_at_dementia_diagnosis<=72, 1, age_at_dementia_diagnosis),
    age_at_dementia_diagnosis_w1 = ifelse(age_at_dementia_diagnosis>72, 0, age_at_dementia_diagnosis),
    age_at_dementia_diagnosis_w2 = ifelse(age_at_dementia_diagnosis>75, 0, age_at_dementia_diagnosis),
    age_at_dementia_diagnosis_w2 = ifelse(age_at_dementia_diagnosis<=75, 1, age_at_dementia_diagnosis),

    #outcomes wave 2
    bld_crprot_w2 = ifelse(bld_crprot_w2<=3, 0, bld_crprot_w2),#CRP Cardiovascular (n = 34%)
    bld_crprot_w2 = ifelse(bld_crprot_w2>3, 1, bld_crprot_w2),
    bld_choles_w2 = ifelse(bld_choles_w2<=6.2, 0, bld_choles_w2),#Total Cholesterol 
    bld_choles_w2 = ifelse(bld_choles_w2>6.2, 1, bld_choles_w2),
    bld_hdlchol_w2 = ifelse(bld_hdlchol_w2<=1, 1, bld_hdlchol_w2),#LDL Cholesterol 
    bld_hdlchol_w2 = ifelse(bld_hdlchol_w2>1, 0, bld_hdlchol_w2),
    bld_triglyc_w2 = ifelse(bld_triglyc_w2<2, 0, bld_triglyc_w2),#Trygliceryde 
    bld_triglyc_w2 = ifelse(bld_triglyc_w2>=2, 1, bld_triglyc_w2),
    meandbpsit_w2 = rowMeans(cbind(dbp1sit_w2, dbp2sit_w2, dbp3sit_w2), na.rm = T),
    meansbpsit_w2 = rowMeans(cbind(sbp1sit_w2, sbp2sit_w2, sbp3sit_w2), na.rm = T),
    meandbpsit_w2 = ifelse(meandbpsit_w2<90, 0, meandbpsit_w2),#diastolic sitting (mean) (n = 9%)
    meandbpsit_w2 = ifelse(meandbpsit_w2>=90, 1, meandbpsit_w2),
    meansbpsit_w2 = ifelse(meansbpsit_w2<140, 0, meansbpsit_w2),#systolic sitting (mean) (n = 54%)
    meansbpsit_w2 = ifelse(meansbpsit_w2>=140, 1, meansbpsit_w2),
    bld_hba1c_DCCT_w2 = ifelse(bld_hba1c_DCCT_w2<6.0, 0, bld_hba1c_DCCT_w2),
    bld_hba1c_DCCT_w2 = ifelse(bld_hba1c_DCCT_w2>=6.0, 1, bld_hba1c_DCCT_w2),#diabetes (n = 16%)
  
    
    
    #covar wave 1
    hadstot_w1 = ifelse(hadstot_w1<8, 0, hadstot_w1),
    hadstot_w1 = ifelse(hadstot_w1>=8, 1, hadstot_w1),
    #hadsa_w1 = ifelse(hadsa_w1<8, 0, hadsa_w1),
    #hadsa_w1 = ifelse(hadsa_w1>=8, 1, hadsa_w1),
    #hadsd_w1 = ifelse(hadsd_w1<8, 0, hadsd_w1),
    #hadsd_w1 = ifelse(hadsd_w1>=8, 1, hadsd_w1),
    
    agedays_w1 = agedays_w1/365,
    
    #covar wave 2
    hadstot_w2 = ifelse(hadstot_w2<8, 0, hadstot_w2),
    hadstot_w2 = ifelse(hadstot_w2>=8, 1, hadstot_w2),
    agedays_w2 = agedays_w2/365,
    
    #outcomes index wave 1
    selfreporttotal_w1 = hibp_w1 + cvdhist_w1 + hichol_w1 + dement_w1 + diab_w1 + stroke_w1, 
    selfoutcome_w1 = ifelse(selfreporttotal_w1>0, 1, selfreporttotal_w1),#binary
    
    totalrisk_w1 = rowMeans(cbind(bld_crprot_w1, bld_choles_w1, bld_hdlrat_w1, bld_hdlchol_w1, bld_triglyc_w1 , meandbpsit_w1 , meansbpsit_w1 , bld_hba1c_w1 , dementia_code , stroke_mask_w2), na.rm = T),    # discrete
    outcome_w1 = ifelse(totalrisk_w1<=0, 0, totalrisk_w1),#binary
    outcome_w1 = ifelse(totalrisk_w1>0, 1, totalrisk_w1),#binary
    
    #outcomes index wave 2
    selfreporttotal_w2 = hibp_w2 + cvdhist_w2 + hichol_w2 + dement_w2 + diab_w2 + stroke_w2, 
    selfoutcome_w2 = ifelse(selfreporttotal_w2>0, 1, selfreporttotal_w2),#binary
    
    totalrisk_w2 = bld_crprot_w2 + bld_choles_w2 + bld_hdlchol_w2 + bld_triglyc_w2 + meandbpsit_w2 + meansbpsit_w2 + bld_hba1c_DCCT_w2 + dementia_code + stroke_mask_w2,    # discrete
    outcome_w2 = ifelse(totalrisk_w2>0, 1, totalrisk_w2)#binary
      )

levels(as.factor(LBC1936$bld_crprot_w2))
summary(LBC1936$totalrisk_w2)
head(select(LBC, contains("ConsensusDementiaDiagnosis")))



#reverse coding loneliness
reverselone <- LBC$eurlonely_w2
LBC1936$eurlonely_w2 <- recode(reverselone, "1=3; 2=3; 3=2; 4=1")#reverse code loneliness w2

reverselone1 <- LBC$lonely_w1
LBC1936$lonely_w1 <- recode(reverselone1, "1=4; 2=4; 3=3; 4=2;5=1")#reverse code loneliness w1



ggplot(LBC, aes(sbp2std_w1, cvdhist_w1))+
  geom_point()+
  geom_smooth(method="glm")


table(LBC1936$meandbpsit_w1, LBC1936$meansbpsit_w1, LBC1936$hibp_w1, useNA = "ifany")%>%
  kable() %>%
  kable_styling()


#biomarker model wave 1 outcomes regressed on wave 1 loneliness
biomodel_w1 <- lm(totalrisk_w1 ~ lonely_w1  * (phyactiv_w1 + livealn_w1) + livealn_w1 + hadstot_w1 + hiqual_w1 + sex, LBC1936)
summary(biomodel_w1)

ggplot(LBC1936, aes(x=lonely_w1,y=totalrisk_w1))+
  geom_point() +
  geom_smooth(method=lm)

biomodelbi_w1 <- glm(outcome_w1 ~ lonely_w1  * (phyactiv_w1 + hadstot_w1 + livealn_w1) + hiqual_w1 + sex,
                  LBC1936, family = binomial(link = "logit"))
summary(biomodelbi_w1)


#biomarker model wave 2 outcomes regressed on wave 2 loneliness
biomodel_w2 <- lm(totalrisk_w2 ~ eurlonely_w2 * (livealn_w2 + phyactiv_w1)+ eaaq3_w2 + hadstot_w2 + hiqual_w1 + sex+ hmsonum_w1, LBC1936)
summary(biomodel_w2)

biomodelbi_w2 <- glm(outcome_w2 ~ eurlonely_w2 * (livealn_w2 + eaaq3_w2) + hadstot_w2 + hiqual_w1 + sex + hmsonum_w1 + phyactiv_w1,
                     LBC1936, family = binomial(link = "logit"))
summary(biomodelbi_w2)


#graphs
ggplot(LBC1936, aes(x=lonely_w1,y=totalrisk_w1))+
  geom_point() +
  geom_smooth(method="lm", col = "red")


visreg(biomodel_w1, "lonely_w1", by = "phyactiv_w1", gg = T, scale = "response")+
         labs(y = "Prob (Self-Report Chronic Condition)",
              x = "Loneliness",
              subtitle = "controlling for dep/anx, living alone, sex",
              caption = "source: LBC1936 - wave 1",
              title = "Relationship of Loneliness and Chronic Conditions")



#selfreport wave 1 outcomes regressed on wave 1 loneliness
modelself_w1 <- lm(selfreporttotal_w1 ~ lonely_w1 * (livealn_w1 + phyactiv_w1) + hadstot_w1 + hiqual_w1 + sex, LBC1936)
summary(modelself_w1)


modelselfbi_w1 <- glm(selfoutcome_w1 ~ lonely_w1 * (livealn_w1 + phyactiv_w1) + hadstot_w1 + hiqual_w1 + sex,
                   LBC1936, family = binomial(link = "logit"))
summary(modelselfbi_w1)


#selfreport wave 2 outcomes regressed on wave 2 loneliness
modelself_w2 <- lm(selfreporttotal_w2 ~ eurlonely_w2 * (livealn_w2 + phyactiv_w1) + hadstot_w2 + hiqual_w1 + sex, LBC1936)
summary(modelself_w2)


modelselfbi_w2 <- glm(selfoutcome_w2 ~ eurlonely_w2 * (livealn_w2 + phyactiv_w1) + hadstot_w2 + hiqual_w1 + sex,
                   LBC1936, family = binomial(link = "logit"))
summary(modelselfbi_w2)





#mortality wave 1
modelmort_w1 <- lm(ageyrs_death ~ lonely_w1 * (livealn_w1 + phyactiv_w1) + hadstot_w1 + hiqual_w1 + sex, LBC1936)
summary(modelmort_w1)


#mortality wave 2

modelmort_w2 <- lm(ageyrs_death ~ eurlonely_w2 * (livealn_w2 + phyactiv_w1) + hadstot_w2 + hiqual_w1 + sex, LBC1936)
summary(modelmort_w2)


ggplot(LBC1936, aes(x=phyactiv_w1,y=ageyrs_death))+
  geom_point() +
  geom_smooth(method=lm)


plot_model(modelmort_w1, type = "slope")
tab_model(modelselfbi)



#SEM 

semmodel_w1 <- '

#cholesterol
choles =~ bld_choles_w1 + bld_hdlchol_w1 + bld_hdlrat_w1 + bld_triglyc_w1 + hichol_w1

#cardiovascular disease
#cardio =~ bld_crprot_w1 + cvdhist_w1

#blood pressure
#bp =~ meandbpsit_w1 + meansbpsit_w1 + hibp_w1


dbp =~ dbp1sit_w1 + dbp2sit_w1 + dbp3sit_w1
sbp =~ sbp1sit_w1 + sbp2sit_w1 + sbp3sit_w1

bp =~ dbp + sbp + hibp_w1

#diabetes
diab =~ bld_hba1c_w1 + diab_w1

#strokes
stroke =~ stroke_mask_w2

#dementia
dementia =~ dementia_code          

#chronic health index 
risk =~ choles + bp + diab + dementia + stroke 

risk ~ c*lonely_w1
risk ~ livealn_w1
risk ~ hiqual_w1
risk ~ sex

risk ~ b*phyactiv_w1

phyactiv_w1 ~ a*lonely_w1


#Indirect
ind:=a*b

#Total
Total:=c+a*b



#Modindices
hichol_w1 ~~     cvdhist_w1
hichol_w1 ~~        hibp_w1
hichol_w1 ~~ diab_w1
cvdhist_w1 ~~        hibp_w1
hibp_w1 ~~ diab_w1
cvdhist_w1 ~~ diab_w1
'

sem_model_w1 <- sem(semmodel_w1, LBC1936, 
                    missing = 'FIML')
summary(sem_model_w1, fit.measures = T, standardized =T, ci = T)

semPaths(sem_model_w1, what='paths')
modindices(sem_model_w1, sort = T)


summary(LBC1936$dementia_code)


varTable(sem_model_w1)

lavInspect(sem_model_w1, "theta") 

summary(LBC1936$age_at_dementia_diagnosis_w1)








semmodel_w1 <- '

cholesbio =~ bld_hdlchol_w1 + bld_triglyc_w1
choles =~ cholesbio + hichol_w1

dbp =~ dbp1sit_w1 + dbp2sit_w1 + dbp3sit_w1 + dbp1std_w1 + dbp2std_w1 + dbp3std_w1
sbp =~ sbp1sit_w1 + sbp2sit_w1 + sbp3sit_w1 + sbp1std_w1 + sbp2std_w1 + sbp3std_w1
bpbio =~ dbp + sbp
bp =~ bpbio + hibp_w1

cardio =~ bld_crprot_w1 + cvdhist_w1

diab =~ bld_hba1c_w1 + diab_w1

choles ~ lonely_w1
choles ~ sex
choles ~ phyactiv_w1
choles ~ hmsonum_w1
choles ~ hadstot_w1
choles ~ hiqual_w1

bp ~ lonely_w1
bp ~ sex
bp ~ phyactiv_w1
bp ~ hmsonum_w1
bp ~ hadstot_w1
bp ~ hiqual_w1

cardio ~ lonely_w1
cardio ~ sex
cardio ~ phyactiv_w1
cardio ~ hmsonum_w1
cardio ~ hadstot_w1
cardio ~ hiqual_w1

diab ~ lonely_w1
diab ~ sex
diab ~ phyactiv_w1
diab ~ hmsonum_w1
diab ~ hadstot_w1
diab ~ hiqual_w1

stroke_mask_w2 ~ lonely_w1
stroke_mask_w2 ~ sex
stroke_mask_w2 ~ phyactiv_w1
stroke_mask_w2 ~ hmsonum_w1
stroke_mask_w2 ~ hadstot_w1
stroke_mask_w2 ~ hiqual_w1

dementia_code ~ lonely_w1
dementia_code ~ sex
dementia_code ~ phyactiv_w1
dementia_code ~ hmsonum_w1
dementia_code ~ hadstot_w1
dementia_code ~ hiqual_w1


phyactiv_w1 ~ a*lonely_w1

cholesbio ~ lonely_w1
cholesbio ~ sex
cholesbio ~ phyactiv_w1
cholesbio ~ hmsonum_w1
cholesbio ~ hadstot_w1
cholesbio ~ hiqual_w1

bpbio ~ lonely_w1
bpbio ~ sex
bpbio ~ phyactiv_w1
bpbio ~ hmsonum_w1
bpbio ~ hadstot_w1
bpbio ~ hiqual_w1

bld_crprot_w1 ~ lonely_w1
bld_crprot_w1 ~ sex
bld_crprot_w1 ~ phyactiv_w1
bld_crprot_w1 ~ hmsonum_w1
bld_crprot_w1 ~ hadstot_w1
bld_crprot_w1 ~ hiqual_w1

bld_hba1c_w1 ~ lonely_w1
bld_hba1c_w1 ~ sex
bld_hba1c_w1 ~ phyactiv_w1
bld_hba1c_w1 ~ hmsonum_w1
bld_hba1c_w1 ~ hadstot_w1
bld_hba1c_w1 ~ hiqual_w1




hichol_w1 ~ lonely_w1
hichol_w1 ~ sex
hichol_w1 ~ phyactiv_w1
hichol_w1 ~ hmsonum_w1
hichol_w1 ~ hadstot_w1
hichol_w1 ~ hiqual_w1

hibp_w1 ~ lonely_w1
hibp_w1 ~ sex
hibp_w1 ~ phyactiv_w1
hibp_w1 ~ hmsonum_w1
hibp_w1 ~ hadstot_w1
hibp_w1 ~ hiqual_w1

cvdhist_w1 ~ lonely_w1
cvdhist_w1 ~ sex
cvdhist_w1 ~ phyactiv_w1
cvdhist_w1 ~ hmsonum_w1
cvdhist_w1 ~ hadstot_w1
cvdhist_w1 ~ hiqual_w1

diab_w1 ~ lonely_w1
diab_w1 ~ sex
diab_w1 ~ phyactiv_w1
diab_w1 ~ hmsonum_w1
diab_w1 ~ hadstot_w1
diab_w1 ~ hiqual_w1





cholesbio ~~ bpbio
cholesbio ~~ bld_crprot_w1
cholesbio ~~ bld_hba1c_w1
cholesbio ~~ stroke_mask_w2
cholesbio ~~ dementia_code

bpbio ~~ bld_crprot_w1
bpbio ~~ bld_hba1c_w1
bpbio ~~ stroke_mask_w2
bpbio ~~ dementia_code

bld_crprot_w1 ~~ bld_hba1c_w1
bld_crprot_w1 ~~ stroke_mask_w2
bld_crprot_w1 ~~ dementia_code

bld_hba1c_w1 ~~ stroke_mask_w2
bld_hba1c_w1 ~~ dementia_code

stroke_mask_w2 ~~ dementia_code

hichol_w1 ~~ bpbio
hichol_w1 ~~ bld_crprot_w1
hichol_w1 ~~ bld_hba1c_w1
hichol_w1 ~~ stroke_mask_w2
hichol_w1 ~~ dementia_code

hibp_w1 ~~ bld_crprot_w1
hibp_w1 ~~ bld_hba1c_w1
hibp_w1 ~~ stroke_mask_w2
hibp_w1 ~~ dementia_code

cvdhist_w1 ~~ bld_hba1c_w1
cvdhist_w1 ~~ stroke_mask_w2
cvdhist_w1 ~~ dementia_code

diab_w1  ~~ stroke_mask_w2
diab_w1  ~~ dementia_code




#Indirect
#ind2:=a*b

#Total
#TotalBio:=c+a*b




'
