library(haven)
library(tidyverse)
library(kableExtra)
library(psych)
library(lme4)
library(lmerTest)
library(sjPlot)
library(lavaan)
library(semPlot)


i_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/i_indresp.sav")
clocks <- read_sav("Downloads/UKDA-7251-spss/spss/spss25/xepigen_clocks_ns.sav")
blood <- read_sav("Downloads/UKDA-7251-spss/spss/spss25/xlabblood_ns.sav")
x_indresp <- read_sav("Downloads/UKDA-7251-spss/spss/spss25/xindresp_ns.sav")
j_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/j_indresp.sav")


#plots
ggplot(USoc, aes(x=i_sclonely)) + geom_bar(position="dodge")
hist(as.numeric(USoc$i_sclonely))


kable(USoc %>% # getting data 
  group_by(hba1c) %>% # grouping by age_stage
  filter(!is.na(hba1c)) %>%
  summarise(cnt = n()) %>% # counting how many by group of age_stage
  mutate(props = round(cnt / sum(cnt), 2)), n= 31) %>%# getting frequency
  kable_styling()

summary(i_indresp$i_hcond_main)

i_indresp %>%
  select(contains("mai"))%>%
  multi.hist()


table(USoc$i_sf12pcs_dv, USoc$i_sclonely, useNA = "ifany")%>%
  kable() %>%
  kable_styling()




bioUS <- 
  blood %>%
  select(c(pidp, hscrp, chol, hdl, trig, hba1c))%>%
  mutate(
    #outcomes wave 1
    
    
    #This is on blood data
    hscrp = ifelse(hscrp>10, NA, hscrp),#Assigning NAs
    hscrp = ifelse(hscrp<0, NA, hscrp),
    hscrp = ifelse(hscrp<=3, 0, hscrp),#CRP Cardiovascular (n = 22%) - less than LBC
    hscrp = ifelse(hscrp>3, 1, hscrp),
    chol = ifelse(chol<0, NA, chol),#NA
    chol = ifelse(chol<=5, 0, chol),#Total Cholesterol (n = 59%) - same as LBC
    chol = ifelse(chol>5, 1, chol),
    hdl = ifelse(hdl<0, NA_real_, hdl),#NA
    hdl = ifelse(hdl<=1, 1, hdl),#LDL Cholesterol (n = 12%) - more than LBC
    hdl = ifelse(hdl>1, 0, hdl),
    trig = ifelse(trig<0, NA, trig),#NA
    trig = ifelse(trig<2, 0, trig),#Trygliceryde (n = 32%) - more than LBC
    trig = ifelse(trig>=2, 1, trig),
    hba1c = ifelse(hba1c<0, NA, hba1c),#NA
    hba1c = ifelse(hba1c<48, 0, hba1c),
    hba1c = ifelse(hba1c>=48, 1, hba1c),#diabetes (n = 6%) - less than LBC
  )

bpUS <- x_indresp %>%
  select(c(pidp,omdiaval,omsysval)) %>%
  full_join(bioUS)%>%
  mutate(
    omdiaval = ifelse(omdiaval<0, NA, omdiaval),#NA
    omdiaval = ifelse(omdiaval<90, 0, omdiaval),#diastolic sitting (n = 7%) - less than LBC
    omdiaval = ifelse(omdiaval>=90, 1, omdiaval),
    omsysval = ifelse(omsysval<0, NA, omsysval),#NA
    omsysval = ifelse(omsysval<140, 0, omsysval),#systolic sitting (n = 19%) - less than LBC
    omsysval = ifelse(omsysval>=140, 1, omsysval),
    
    totalrisk = rowSums(cbind(hscrp, chol, hdl, trig, hba1c, omdiaval, omsysval), na.rm = F),    # discrete
    outcome = ifelse(totalrisk<=0, 0, totalrisk),#binary
    outcome = ifelse(totalrisk>1, 1, totalrisk),#binary
  )

depanx <- j_indresp %>%
  select(c(pidp, j_hcondncode37, j_hcondncode38))%>%
  mutate(
    j_hcondncode37= ifelse(j_hcondncode37<0, NA_real_, j_hcondncode37),
    j_hcondncode38= ifelse(j_hcondncode38<0, NA_real_, j_hcondncode38),
  )

US <- i_indresp %>%
  select(c(pidp, i_dvage, i_sclonely, i_scisolate, i_scleftout, i_sclackcom, i_health, i_sex, i_finnow, i_hhsize, i_sf12pcs_dv, i_health, i_vday, i_mday, i_wday, i_sf12mcs_dv, i_sclfsato))%>%
  full_join(bpUS)%>%
  full_join(depanx)%>%
  mutate(
  i_sclonely = ifelse(i_sclonely<0, NA_real_, i_sclonely),
  i_scisolate = ifelse(i_scisolate<0, NA_real_, i_scisolate),
  i_scleftout = ifelse(i_scleftout<0, NA_real_, i_scleftout),
  i_sclackcom = ifelse(i_sclackcom<0, NA_real_, i_sclackcom),
  i_dvage = ifelse(i_dvage<18, NA, i_dvage),
  i_dvage = ifelse(i_dvage>70, NA, i_dvage),
  i_finnow = ifelse(i_finnow<0, NA, i_finnow),
  i_hhsize = ifelse(i_hhsize>2, 2, i_hhsize),
  i_sf12pcs_dv = ifelse(i_sf12pcs_dv<0, NA, i_sf12pcs_dv),
  lonely = rowMeans(cbind(i_sclonely, i_scisolate, i_scleftout, i_sclackcom), na.rm = T),
  lonely = ifelse(lonely<0, NA, lonely),

  #self-report, which ones to use?
  #l_hcond7 = ifelse(l_hcond7<0, NA, l_sclonely),
  #l_sf12pcs_dv = ifelse(l_sf12pcs_dv<0, NA, l_sf12pcs_dv),
  #l_hcondncode16 = ifelse(l_hcondncode16<0, NA, l_hcondncode16),#BP
  i_health = ifelse(i_health<0, NA, i_health),
  i_health = as.factor(i_health),
  
  #exercise
  i_vday = ifelse(i_vday<0, NA, i_vday),
  i_mday = ifelse(i_mday<0, NA, i_mday),
  i_wday = ifelse(i_wday<0, NA, i_wday)
  
  )
  
  

#NEED TO DETERMINE WHICH VARIABLES TO USE (SELF-REPORT, WHICH)
table(US$i_sex, US$i_sclonely, useNA = "ifany")%>%
  kable() %>%
  kable_styling()




#Biomarker Model wave 2-3 outcomes regressed on wave 9 loneliness

biomodel <- lm(totalrisk ~ lonely * (i_hhsize + i_sf12pcs_dv + i_vday + i_mday + i_wday) + i_sf12mcs_dv + i_dvage + i_sex + i_finnow, US)
summary(biomodel)

biomodelbi <- glm(outcome ~ i_sclonely * (i_hhsize + i_vday + i_mday + i_wday) + i_dvage + i_sex  + i_finnow, US, 
                  family = binomial(link = "logit"))
summary(biomodelbi)



#Self-Report Health regressed on loneliness (w9)
modelqol <- lm(i_sf12pcs_dv ~ i_sclonely * (i_vday + i_mday + i_wday) + i_hhsize + i_dvage + i_sex  + i_finnow, US)
summary(modelqol)

modelhealth <- glm(i_health ~ i_sclonely * (i_hhsize + i_vday + i_mday + i_wday) + i_dvage + i_sex  + i_finnow, US, 
                   family = binomial(link = "logit"))
summary(modelhealth)

modellife <- lm(i_sclfsato ~ i_sclonely * (i_hhsize + i_sf12pcs_dv) + i_sf12mcs_dv + i_dvage + i_sex  + i_finnow, US)
summary(modellife)

#Model Graphs
ggplot(US, aes(x=i_sclonely,y=i_sf12pcs_dv))+
  geom_point() +
  geom_smooth(method=lm)


plot_model(modellife, type = "est")
tab_model(biomodel)






# Self Report Conditions

a_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/a_indresp.sav")
c_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/c_indresp.sav")
d_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/d_indresp.sav")
e_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/e_indresp.sav")
f_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/f_indresp.sav")
g_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/g_indresp.sav")
h_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/h_indresp.sav")

a_ind <- a_indresp %>%
  select(c(pidp, a_hcond17, a_hcond3, a_hcond4, a_hcond7, a_hcond9, a_hcond10, a_hcond14, a_hcond16))%>%
  mutate(
    a_hcond17 = ifelse(a_hcond17<0, NA_real_, a_hcond17),
    a_hcond3 = ifelse(a_hcond3<0, NA, a_hcond3),
    a_hcond4 = ifelse(a_hcond4<0, NA, a_hcond4),
    a_hcond7 = ifelse(a_hcond7<0, NA, a_hcond7),
    a_hcond9 = ifelse(a_hcond9<0, NA, a_hcond9),
    a_hcond10 = ifelse(a_hcond10<0, NA, a_hcond10),
    a_hcond14 = ifelse(a_hcond14<0, NA, a_hcond14),
    a_hcond16 = ifelse(a_hcond16<0, NA, a_hcond16)
  )

c_ind <- c_indresp %>%
  select(c(pidp, c_closenum, c_hcond17, c_hcond3, c_hcond4, c_hcond7, c_hcond9, c_hcond10, c_hcond14, c_hcond16))%>%
  mutate(
    c_hcond17 = ifelse(c_hcond17<0, NA_real_, c_hcond17),
    c_hcond3 = ifelse(c_hcond3<0, NA, c_hcond3),
    c_hcond4 = ifelse(c_hcond4<0, NA, c_hcond4),
    c_hcond7 = ifelse(c_hcond7<0, NA, c_hcond7),
    c_hcond9 = ifelse(c_hcond9<0, NA, c_hcond9),
    c_hcond10 = ifelse(c_hcond10<0, NA, c_hcond10),
    c_hcond14 = ifelse(c_hcond14<0, NA, c_hcond14),
    c_hcond16 = ifelse(c_hcond16<0, NA, c_hcond16),
    c_closenum = ifelse(c_closenum<0, NA, c_closenum),
  )

d_ind <- d_indresp %>%
  select(c(pidp, d_hcond17, d_hcond3, d_hcond4, d_hcond7, d_hcond9, d_hcond10, d_hcond14, d_hcond16))%>%
  mutate(
    d_hcond17 = ifelse(d_hcond17<0, NA_real_, d_hcond17),
    d_hcond3 = ifelse(d_hcond3<0, NA, d_hcond3),
    d_hcond4 = ifelse(d_hcond4<0, NA, d_hcond4),
    d_hcond7 = ifelse(d_hcond7<0, NA, d_hcond7),
    d_hcond9 = ifelse(d_hcond9<0, NA, d_hcond9),
    d_hcond10 = ifelse(d_hcond10<0, NA, d_hcond10),
    d_hcond14 = ifelse(d_hcond14<0, NA, d_hcond14),
    d_hcond16 = ifelse(d_hcond16<0, NA, d_hcond16)
  )

e_ind <- e_indresp %>%
  select(c(pidp, e_hcond17, e_hcond3, e_hcond4, e_hcond7, e_hcond9, e_hcond10, e_hcond14, e_hcond16))%>%
  mutate(
    e_hcond17 = ifelse(e_hcond17<0, NA_real_, e_hcond17),
    e_hcond3 = ifelse(e_hcond3<0, NA, e_hcond3),
    e_hcond4 = ifelse(e_hcond4<0, NA, e_hcond4),
    e_hcond7 = ifelse(e_hcond7<0, NA, e_hcond7),
    e_hcond9 = ifelse(e_hcond9<0, NA, e_hcond9),
    e_hcond10 = ifelse(e_hcond10<0, NA, e_hcond10),
    e_hcond14 = ifelse(e_hcond14<0, NA, e_hcond14),
    e_hcond16 = ifelse(e_hcond16<0, NA, e_hcond16)
  )

f_ind <- f_indresp %>%
  select(c(pidp, f_hcond17, f_hcond3, f_hcond4, f_hcond7, f_hcond9, f_hcond10, f_hcond14, f_hcond16))%>%
  mutate(
    f_hcond17 = ifelse(f_hcond17<0, NA_real_, f_hcond17),
    f_hcond3 = ifelse(f_hcond3<0, NA, f_hcond3),
    f_hcond4 = ifelse(f_hcond4<0, NA, f_hcond4),
    f_hcond7 = ifelse(f_hcond7<0, NA, f_hcond7),
    f_hcond9 = ifelse(f_hcond9<0, NA, f_hcond9),
    f_hcond10 = ifelse(f_hcond10<0, NA, f_hcond10),
    f_hcond14 = ifelse(f_hcond14<0, NA, f_hcond14),
    f_hcond16 = ifelse(f_hcond16<0, NA, f_hcond16)
  )

g_ind <- g_indresp %>%
  select(c(pidp, g_hcond17, g_hcond3, g_hcond4, g_hcond7, g_hcond9, g_hcond10, g_hcond14, g_hcond16))%>%
  mutate(
    g_hcond17 = ifelse(g_hcond17<0, NA_real_, g_hcond17),
    g_hcond3 = ifelse(g_hcond3<0, NA, g_hcond3),
    g_hcond4 = ifelse(g_hcond4<0, NA, g_hcond4),
    g_hcond7 = ifelse(g_hcond7<0, NA, g_hcond7),
    g_hcond9 = ifelse(g_hcond9<0, NA, g_hcond9),
    g_hcond10 = ifelse(g_hcond10<0, NA, g_hcond10),
    g_hcond14 = ifelse(g_hcond14<0, NA, g_hcond14),
    g_hcond16 = ifelse(g_hcond16<0, NA, g_hcond16)
  )

h_ind <- h_indresp %>%
  select(c(pidp, h_hcond17, h_hcond3, h_hcond4, h_hcond7, h_hcond9, h_hcond10, h_hcond14, h_hcond16))%>%
  mutate(
    h_hcond17 = ifelse(h_hcond17<0, NA_real_, h_hcond17),
    h_hcond3 = ifelse(h_hcond3<0, NA, h_hcond3),
    h_hcond4 = ifelse(h_hcond4<0, NA, h_hcond4),
    h_hcond7 = ifelse(h_hcond7<0, NA, h_hcond7),
    h_hcond9 = ifelse(h_hcond9<0, NA, h_hcond9),
    h_hcond10 = ifelse(h_hcond10<0, NA, h_hcond10),
    h_hcond14 = ifelse(h_hcond14<0, NA, h_hcond14),
    h_hcond16 = ifelse(h_hcond16<0, NA, h_hcond16)
  )


USoc <- US %>% 
  full_join(a_ind)%>%
  full_join(c_ind)%>%
  full_join(d_ind)%>%
  full_join(e_ind)%>%
  full_join(f_ind)%>%
  full_join(g_ind)%>%
  full_join(h_ind)%>%
  mutate(
    hcdep = rowSums(cbind(a_hcond17, c_hcond17, d_hcond17, e_hcond17, f_hcond17, g_hcond17, h_hcond7), na.rm = T),
    hcdep = ifelse(hcdep>1, 1, hcdep),
    hcheart = rowSums(cbind(a_hcond3, c_hcond3, d_hcond3, e_hcond3, f_hcond3, g_hcond3, h_hcond3), na.rm = T),
    hccor = rowSums(cbind(a_hcond4, c_hcond4, d_hcond4, e_hcond4, f_hcond4, g_hcond4, h_hcond4), na.rm = T),
    hcstro = rowSums(cbind(a_hcond7, c_hcond7, d_hcond7, e_hcond7, f_hcond7, g_hcond7, h_hcond7), na.rm = T),
    hchypert = rowSums(cbind(a_hcond9, c_hcond9, d_hcond9, e_hcond9, f_hcond9, g_hcond9, h_hcond9), na.rm = T),
    hchipot = rowSums(cbind(a_hcond10, c_hcond10, d_hcond10, e_hcond10, f_hcond10, g_hcond10, h_hcond10), na.rm = T),
    hchipot = ifelse(hchipot>1, 1, hchipot),
    hcdiab = rowSums(cbind(a_hcond14, c_hcond14, d_hcond14, e_hcond14, f_hcond14, g_hcond14, h_hcond14), na.rm = T),
    hcdiab = ifelse(hcdiab>1, 1, hcdiab),
    hcbp = rowSums(cbind(a_hcond16, c_hcond16, d_hcond16, e_hcond16, f_hcond16, g_hcond16, h_hcond16), na.rm = T),
    hcbp = ifelse(hcbp>1, 1, hcbp),
    
    
    #outcomes index
    selfreporttotal = hcdep + hcheart + hccor + hcstro + hchypert + hchipot + hcdiab + hcbp, 
    selfoutcome = ifelse(selfreporttotal>0, 1, selfreporttotal)#binary
  )
  

#model
modelself <- lm(selfreporttotal ~ i_sclonely * (i_hhsize + i_vday + i_mday + i_wday) + i_dvage + i_sex + i_finnow, USoc)
summary(modelself)

modelselfbi <- glm(selfoutcome ~ i_sclonely * (i_hhsize + i_vday + i_mday + i_wday) + i_dvage + i_sex  + i_finnow, USoc,
                   family = binomial(link = "logit"))
summary(modelselfbi)
  
plot_model(modelself, type = "slope")


#SEM

#Need to Scale? Age...physical activity
varTable(sem_model)

USoc$i_wday <- scale(USoc$i_wday)
USoc$i_mday <- scale(USoc$i_mday)
USoc$i_vday <- scale(USoc$i_vday)
USoc$i_dvage <- scale(USoc$i_dvage)
USoc$i_sf12pcs_dv <- scale(USoc$i_sf12pcs_dv)



semmodel <- '

#cholesterol
choles =~ chol + hdl + trig + hchypert + hchipot

#cardiovascular disease
cardio =~ hscrp + hcheart + hccor

#blood pressure
bp =~ omdiaval + omsysval + hcbp

#diabetes
diab =~ hba1c + hcdiab

#stroke
stroke =~ hcstro

#chronic health index 
risk =~ choles + cardio + bp + diab + stroke 

#physical activity
physical =~ i_vday + i_mday + i_wday


#loneliness
lone =~ i_sclonely + i_scisolate + i_scleftout + i_sclackcom

#Direct
risk ~ c*lone
risk ~ i_hhsize
risk ~ i_finnow
risk ~ i_dvage



risk ~ b2*physical
risk ~ b5*i_sf12pcs_dv

physical ~ a2*lone
i_sf12pcs_dv ~ a5*lone


#Indirect
ind2:=a2*b2
ind5:=a5*b5

#Total
Total2:=c+a2*b2
Total5:=c+a5*b5

#Covariances
i_sf12pcs_dv  ~         risk

'
sem_model <- sem(semmodel, USoc, 
                    #se = 'bootstrap',
                    missing = 'FIML')
summary(sem_model, fit.measures = T, standardized =T, ci = T)

semPaths(sem_model, what='mod')
modindices(sem_model, sort = T)
