library(haven)
library(tidyverse)
library(kableExtra)
library(psych)
library(lme4)
library(lmerTest)
library(sjPlot)
library(lavaan)
library(semPlot)


i_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/i_indresp.sav")
clocks <- read_sav("Downloads/UKDA-7251-spss/spss/spss25/xepigen_clocks_ns.sav")
blood <- read_sav("Downloads/UKDA-7251-spss/spss/spss25/xlabblood_ns.sav")
x_indresp <- read_sav("Downloads/UKDA-7251-spss/spss/spss25/xindresp_ns.sav")


#plots
ggplot(USoc, aes(x=hscrp)) + geom_bar(position="dodge")



hist(as.numeric(USoc$hscrp))

hist(as.numeric(blood$trig))




kable(blood %>% # getting data 
    group_by(hscrp>=3) %>% # grouping by age_stage
    filter(!is.na(hscrp)) %>%
    filter(hscrp>0)%>%
      summarise(cnt = n()) %>% # counting how many by group of age_stage
  mutate(props = round(cnt / sum(cnt), 2))) %>%# getting frequency
  kable_styling()



kable(USoc %>% # getting data 
        group_by(hscrp) %>% # grouping by age_stage
        filter(!is.na(hscrp)) %>%
        summarise(cnt = n()) %>% # counting how many by group of age_stage
        mutate(props = round(cnt / sum(cnt), 2))) %>%# getting frequency
  kable_styling()

summary(x_indresp$hyper1)

x_indresp %>%
  select(contains("hyper1"))%>%
  multi.hist()


table(USoc$hscrp, blood$hscrp, useNA = "ifany")%>%
  kable() %>%
  kable_styling()



bioUS <- 
  blood %>%
  select(c(pidp, hscrp, chol, hdl, trig, hba1c))%>%
  mutate(
    #outcomes wave 1
    
    
    #This is on blood data
    hscrp = ifelse(hscrp>10, NA, hscrp),#Assigning NAs
    hscrp = ifelse(hscrp<0, NA, hscrp),
    hscrp = ifelse(hscrp<3, 0, hscrp),#CRP Cardiovascular (n = 23%) - much less than LBC
    hscrp = ifelse(hscrp>=3, 1, hscrp),
    chol = ifelse(chol<0, NA, chol),#NA
    chol = ifelse(chol<=6.2, 0, chol),#Total Cholesterol (n = 22%) - almost same as LBC
    chol = ifelse(chol>6.2, 1, chol),
    hdl = ifelse(hdl<0, NA_real_, hdl),#NA
    hdl = ifelse(hdl<=1, 1, hdl),#LDL Cholesterol (n = 12%) - more than LBC
    hdl = ifelse(hdl>1, 0, hdl),
    trig = ifelse(trig<0, NA, trig),#NA
    trig = ifelse(trig<2, 0, trig),#Trygliceryde (n = 32%) - more than LBC
    trig = ifelse(trig>=2, 1, trig),
    hba1c = ifelse(hba1c<0, NA, hba1c),#NA
    hba1c = ifelse(hba1c<48, 0, hba1c),
    hba1c = ifelse(hba1c>=48, 1, hba1c),#diabetes (n = 6%) - less than LBC
  )



bpUS <- x_indresp %>%
  select(c(pidp,omdiaval,omsysval)) %>%
  full_join(bioUS)%>%
  mutate(
    omdiaval = ifelse(omdiaval<0, NA, omdiaval),#NA
    omdiaval = ifelse(omdiaval<90, 0, omdiaval),#diastolic sitting (n = 7%) - less than LBC
    omdiaval = ifelse(omdiaval>=90, 1, omdiaval),
    omsysval = ifelse(omsysval<0, NA, omsysval),#NA
    omsysval = ifelse(omsysval<140, 0, omsysval),#systolic sitting (n = 19%) - less than LBC
    omsysval = ifelse(omsysval>=140, 1, omsysval),
    
    totalrisk = rowSums(cbind(hscrp, chol, hdl, trig, hba1c, omdiaval, omsysval), na.rm = F),    # discrete
    outcome = ifelse(totalrisk<=0, 0, totalrisk),#binary
    outcome = ifelse(totalrisk>1, 1, totalrisk),#binary
  )


US <- i_indresp %>%
  select(c(pidp, i_dvage, i_sclonely, i_scisolate, i_scleftout, i_sclackcom, i_sex, i_finnow, i_hhsize, i_sf12pcs_dv, i_health, i_vday, i_mday, i_wday, i_sf12mcs_dv, i_sclfsato))%>%
  full_join(bpUS)%>%
  mutate(
  i_sclonely = ifelse(i_sclonely<0, NA_real_, i_sclonely),
  i_scisolate = ifelse(i_scisolate<0, NA_real_, i_scisolate),
  i_scleftout = ifelse(i_scleftout<0, NA_real_, i_scleftout),
  i_sclackcom = ifelse(i_sclackcom<0, NA_real_, i_sclackcom),
  i_dvage = ifelse(i_dvage<18, NA, i_dvage),
  i_dvage = ifelse(i_dvage>70, NA, i_dvage),
  i_finnow = ifelse(i_finnow<0, NA, i_finnow),
  i_hhsize = ifelse(i_hhsize>2, 2, i_hhsize),
  i_sf12pcs_dv = ifelse(i_sf12pcs_dv<0, NA, i_sf12pcs_dv),
  i_sf12mcs_dv = ifelse(i_sf12mcs_dv<0, NA, i_sf12mcs_dv),
  lonely = rowMeans(cbind(i_sclonely, i_scisolate, i_scleftout, i_sclackcom), na.rm = T),
  lonely = ifelse(lonely<0, NA, lonely),
  
  i_health = ifelse(i_health<0, NA, i_health),

  #exercise
  i_vday = ifelse(i_vday<0, NA, i_vday),
  i_mday = ifelse(i_mday<0, NA, i_mday),
  i_wday = ifelse(i_wday<0, NA, i_wday)
  
  )
  
  

#NEED TO DETERMINE WHICH VARIABLES TO USE (SELF-REPORT, WHICH)



#Biomarker Model wave 2-3 outcomes regressed on wave 9 loneliness

biomodel <- lm(totalrisk ~ i_sclonely * (i_vday + i_mday + i_wday) + i_hhsize + i_dvage + i_sex + i_finnow, US)
summary(biomodel)

biomodelbi <- glm(outcome ~ i_sclonely * (i_vday + i_mday + i_wday) + i_hhsize + i_dvage + i_sex + i_finnow, US, 
                  family = binomial(link = "logit"))
summary(biomodelbi)



#Self-Report Health regressed on loneliness (w9)
modelqol <- lm(i_sf12pcs_dv ~ i_sclonely * (i_vday + i_mday + i_wday) + i_hhsize + i_dvage + i_sex  + i_finnow, US)
summary(modelqol)

modelhealth <- lm(i_health ~ i_sclonely * (i_hhsize + i_vday + i_mday + i_wday) + i_dvage + i_sex  + i_finnow, US, 
                   family = binomial(link = "logit"))
summary(modelhealth)

modellife <- lm(i_sclfsato ~ i_sclonely * (i_hhsize + i_sf12pcs_dv) + i_sf12mcs_dv + i_dvage + i_sex  + i_finnow, US)
summary(modellife)

#Model Graphs
ggplot(USoc, aes(x=omdiaval,y=omsysval))+
  geom_point() +
  geom_smooth(method=lm)


plot_model(biomodel, type = "diag")
tab_model(biomodel)


# Self Report Conditions

a_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/a_indresp.sav")
c_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/c_indresp.sav")
d_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/d_indresp.sav")
e_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/e_indresp.sav")
f_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/f_indresp.sav")
g_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/g_indresp.sav")
h_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/h_indresp.sav")
i_indresp <- read_sav("Downloads/UKDA-6614-spss/spss/spss25/ukhls/i_indresp.sav")


a_ind <- a_indresp %>%
  select(c(pidp, a_hcond17, a_hcond1, a_hcond2, a_hcond3, a_hcond4, a_hcond5, a_hcond6, a_hcond7, a_hcond8, a_hcond9, a_hcond10, a_hcond11, a_hcond12, a_hcond14, a_hcond16))%>%
  mutate(
    a_hcond17 = ifelse(a_hcond17<0, NA_real_, a_hcond17),
    a_hcond1 = ifelse(a_hcond1<0, NA, a_hcond1),
    a_hcond2 = ifelse(a_hcond2<0, NA, a_hcond2),
    a_hcond3 = ifelse(a_hcond3<0, NA, a_hcond3),
    a_hcond4 = ifelse(a_hcond4<0, NA, a_hcond4),
    a_hcond5 = ifelse(a_hcond5<0, NA, a_hcond5),
    a_hcond6 = ifelse(a_hcond6<0, NA, a_hcond6),
    a_hcond7 = ifelse(a_hcond7<0, NA, a_hcond7),
    a_hcond8 = ifelse(a_hcond8<0, NA, a_hcond8),
    a_hcond9 = ifelse(a_hcond9<0, NA, a_hcond9),
    a_hcond10 = ifelse(a_hcond10<0, NA, a_hcond10),
    a_hcond11 = ifelse(a_hcond11<0, NA, a_hcond11),
    a_hcond12 = ifelse(a_hcond12<0, NA, a_hcond12),
    a_hcond14 = ifelse(a_hcond14<0, NA, a_hcond14),
    a_hcond16 = ifelse(a_hcond16<0, NA, a_hcond16)
  )

c_ind <- c_indresp %>%
  select(c(pidp, c_big5n_dv, c_closenum, c_hcond17, c_hcond1, c_hcond2, c_hcond3, c_hcond4, c_hcond5, c_hcond6, c_hcond7, c_hcond8, c_hcond9, c_hcond10, c_hcond11, c_hcond12, c_hcond14, c_hcond16))%>%
  mutate(
    c_hcond17 = ifelse(c_hcond17<0, NA_real_, c_hcond17),
    c_hcond1 = ifelse(c_hcond1<0, NA, c_hcond1),
    c_hcond2 = ifelse(c_hcond2<0, NA, c_hcond2),
    c_hcond3 = ifelse(c_hcond3<0, NA, c_hcond3),
    c_hcond4 = ifelse(c_hcond4<0, NA, c_hcond4),
    c_hcond5 = ifelse(c_hcond5<0, NA, c_hcond5),
    c_hcond6 = ifelse(c_hcond6<0, NA, c_hcond6),
    c_hcond7 = ifelse(c_hcond7<0, NA, c_hcond7),
    c_hcond8 = ifelse(c_hcond8<0, NA, c_hcond8),
    c_hcond9 = ifelse(c_hcond9<0, NA, c_hcond9),
    c_hcond10 = ifelse(c_hcond10<0, NA, c_hcond10),
    c_hcond11 = ifelse(c_hcond11<0, NA, c_hcond11),
    c_hcond12 = ifelse(c_hcond12<0, NA, c_hcond12),
    
    c_hcond14 = ifelse(c_hcond14<0, NA, c_hcond14),
    c_hcond16 = ifelse(c_hcond16<0, NA, c_hcond16),
    c_closenum = ifelse(c_closenum<0, NA, c_closenum),
    c_big5n_dv = ifelse(c_big5n_dv<0, NA, c_big5n_dv),
    
  )

d_ind <- d_indresp %>%
  select(c(pidp, d_hcond17, d_hcond1, d_hcond2, d_hcond3, d_hcond4, d_hcond5, d_hcond6, d_hcond7, d_hcond8, d_hcond9, d_hcond10, d_hcond11, d_hcond12, d_hcond14, d_hcond16))%>%
  mutate(
    d_hcond17 = ifelse(d_hcond17<0, NA_real_, d_hcond17),
    d_hcond1 = ifelse(d_hcond1<0, NA, d_hcond1),
    d_hcond2 = ifelse(d_hcond2<0, NA, d_hcond2),
    d_hcond3 = ifelse(d_hcond3<0, NA, d_hcond3),
    d_hcond4 = ifelse(d_hcond4<0, NA, d_hcond4),
    d_hcond5 = ifelse(d_hcond5<0, NA, d_hcond5),
    d_hcond6 = ifelse(d_hcond6<0, NA, d_hcond6),
    d_hcond7 = ifelse(d_hcond7<0, NA, d_hcond7),
    d_hcond8 = ifelse(d_hcond8<0, NA, d_hcond8),
    d_hcond9 = ifelse(d_hcond9<0, NA, d_hcond9),
    d_hcond10 = ifelse(d_hcond10<0, NA, d_hcond10),
    d_hcond11 = ifelse(d_hcond11<0, NA, d_hcond11),
    d_hcond12 = ifelse(d_hcond12<0, NA, d_hcond12),
    
    d_hcond14 = ifelse(d_hcond14<0, NA, d_hcond14),
    d_hcond16 = ifelse(d_hcond16<0, NA, d_hcond16)
  )

e_ind <- e_indresp %>%
  select(c(pidp, e_hcond17, e_hcond1, e_hcond2, e_hcond3, e_hcond4, e_hcond5, e_hcond6, e_hcond7, e_hcond8,e_hcond9, e_hcond10, e_hcond11, e_hcond12, e_hcond14, e_hcond16))%>%
  mutate(
    e_hcond17 = ifelse(e_hcond17<0, NA_real_, e_hcond17),
    e_hcond1 = ifelse(e_hcond1<0, NA, e_hcond1),
    e_hcond2 = ifelse(e_hcond2<0, NA, e_hcond2),
    e_hcond3 = ifelse(e_hcond3<0, NA, e_hcond3),
    e_hcond4 = ifelse(e_hcond4<0, NA, e_hcond4),
    e_hcond5 = ifelse(e_hcond5<0, NA, e_hcond5),
    e_hcond6 = ifelse(e_hcond6<0, NA, e_hcond6),
    e_hcond7 = ifelse(e_hcond7<0, NA, e_hcond7),
    e_hcond8 = ifelse(e_hcond8<0, NA, e_hcond8),
    e_hcond9 = ifelse(e_hcond9<0, NA, e_hcond9),
    e_hcond10 = ifelse(e_hcond10<0, NA, e_hcond10),
    e_hcond11 = ifelse(e_hcond11<0, NA, e_hcond11),
    e_hcond12 = ifelse(e_hcond12<0, NA, e_hcond12),
    
    e_hcond14 = ifelse(e_hcond14<0, NA, e_hcond14),
    e_hcond16 = ifelse(e_hcond16<0, NA, e_hcond16)
  )

f_ind <- f_indresp %>%
  select(c(pidp, f_hcond17, f_hcond1, f_hcond2, f_hcond3, f_hcond4, f_hcond5, f_hcond6, f_hcond7, f_hcond8, f_hcond9, f_hcond10, f_hcond11, f_hcond12, f_hcond14, f_hcond16))%>%
  mutate(
    f_hcond17 = ifelse(f_hcond17<0, NA_real_, f_hcond17),
    f_hcond1 = ifelse(f_hcond1<0, NA, f_hcond1),
    f_hcond2 = ifelse(f_hcond2<0, NA, f_hcond2),
    f_hcond3 = ifelse(f_hcond3<0, NA, f_hcond3),
    f_hcond4 = ifelse(f_hcond4<0, NA, f_hcond4),
    f_hcond5 = ifelse(f_hcond5<0, NA, f_hcond5),
    f_hcond6 = ifelse(f_hcond6<0, NA, f_hcond6),
    f_hcond7 = ifelse(f_hcond7<0, NA, f_hcond7),
    f_hcond8 = ifelse(f_hcond8<0, NA, f_hcond8),
    f_hcond9 = ifelse(f_hcond9<0, NA, f_hcond9),
    f_hcond10 = ifelse(f_hcond10<0, NA, f_hcond10),
    f_hcond11 = ifelse(f_hcond11<0, NA, f_hcond11),
    f_hcond12 = ifelse(f_hcond12<0, NA, f_hcond12),
    f_hcond14 = ifelse(f_hcond14<0, NA, f_hcond14),
    f_hcond16 = ifelse(f_hcond16<0, NA, f_hcond16)
  )

g_ind <- g_indresp %>%
  select(c(pidp, g_hcond17, g_hcond1, g_hcond2, g_hcond3, g_hcond4, g_hcond5, g_hcond6, g_hcond7, g_hcond8,g_hcond9, g_hcond10, g_hcond11, g_hcond12, g_hcond14, g_hcond16))%>%
  mutate(
    g_hcond17 = ifelse(g_hcond17<0, NA_real_, g_hcond17),
    g_hcond1 = ifelse(g_hcond1<0, NA, g_hcond1),
    g_hcond2 = ifelse(g_hcond2<0, NA, g_hcond2),
    g_hcond3 = ifelse(g_hcond3<0, NA, g_hcond3),
    g_hcond4 = ifelse(g_hcond4<0, NA, g_hcond4),
    g_hcond5 = ifelse(g_hcond5<0, NA, g_hcond5),
    g_hcond6 = ifelse(g_hcond6<0, NA, g_hcond6),
    g_hcond7 = ifelse(g_hcond7<0, NA, g_hcond7),
    g_hcond8 = ifelse(g_hcond8<0, NA, g_hcond8),
    g_hcond9 = ifelse(g_hcond9<0, NA, g_hcond9),
    g_hcond10 = ifelse(g_hcond10<0, NA, g_hcond10),
    g_hcond11 = ifelse(g_hcond11<0, NA, g_hcond11),
    g_hcond12 = ifelse(g_hcond12<0, NA, g_hcond12),
    g_hcond14 = ifelse(g_hcond14<0, NA, g_hcond14),
    g_hcond16 = ifelse(g_hcond16<0, NA, g_hcond16)
  )

h_ind <- h_indresp %>%
  select(c(pidp, h_hcond17, h_hcond1, h_hcond2, h_hcond3, h_hcond4, h_hcond5, h_hcond6, h_hcond7, h_hcond8, h_hcond9, h_hcond10, h_hcond11, h_hcond12, h_hcond14, h_hcond16))%>%
  mutate(
    h_hcond17 = ifelse(h_hcond17<0, NA_real_, h_hcond17),
    h_hcond1 = ifelse(h_hcond1<0, NA, h_hcond1),
    h_hcond2 = ifelse(h_hcond2<0, NA, h_hcond2),
    h_hcond3 = ifelse(h_hcond3<0, NA, h_hcond3),
    h_hcond4 = ifelse(h_hcond4<0, NA, h_hcond4),
    h_hcond5 = ifelse(h_hcond5<0, NA, h_hcond5),
    h_hcond6 = ifelse(h_hcond6<0, NA, h_hcond6),
    h_hcond7 = ifelse(h_hcond7<0, NA, h_hcond7),
    h_hcond8 = ifelse(h_hcond8<0, NA, h_hcond8),
    h_hcond9 = ifelse(h_hcond9<0, NA, h_hcond9),
    h_hcond10 = ifelse(h_hcond10<0, NA, h_hcond10),
    h_hcond11 = ifelse(h_hcond11<0, NA, h_hcond11),
    h_hcond12 = ifelse(h_hcond12<0, NA, h_hcond12),
    h_hcond14 = ifelse(h_hcond14<0, NA, h_hcond14),
    h_hcond16 = ifelse(h_hcond16<0, NA, h_hcond16)
  )

i_ind <- i_indresp %>%
  select(c(pidp, i_hcond17, i_hcond1, i_hcond2, i_hcond3, i_hcond4, i_hcond5, i_hcond6, i_hcond7, i_hcond8, i_hcond9, i_hcond10, i_hcond11, i_hcond12, i_hcond14, i_hcond16))%>%
  mutate(
    i_hcond17 = ifelse(i_hcond17<0, NA_real_, i_hcond17),
    i_hcond1 = ifelse(i_hcond1<0, NA, i_hcond1),
    i_hcond2 = ifelse(i_hcond2<0, NA, i_hcond2),
    i_hcond3 = ifelse(i_hcond3<0, NA, i_hcond3),
    i_hcond4 = ifelse(i_hcond4<0, NA, i_hcond4),
    i_hcond5 = ifelse(i_hcond5<0, NA, i_hcond5),
    i_hcond6 = ifelse(i_hcond6<0, NA, i_hcond6),
    i_hcond7 = ifelse(i_hcond7<0, NA, i_hcond7),
    i_hcond8 = ifelse(i_hcond8<0, NA, i_hcond8),
    i_hcond9 = ifelse(i_hcond9<0, NA, i_hcond9),
    i_hcond10 = ifelse(i_hcond10<0, NA, i_hcond10),
    i_hcond11 = ifelse(i_hcond11<0, NA, i_hcond11),
    i_hcond12 = ifelse(i_hcond12<0, NA, i_hcond12),
    i_hcond14 = ifelse(i_hcond14<0, NA, i_hcond14),
    i_hcond16 = ifelse(i_hcond16<0, NA, i_hcond16)
  )


USoc <- US %>% 
  full_join(a_ind)%>%
  full_join(c_ind)%>%
  full_join(d_ind)%>%
  full_join(e_ind)%>%
  full_join(f_ind)%>%
  full_join(g_ind)%>%
  full_join(h_ind)%>%
  full_join(i_ind)%>%
  mutate(
    hcdep = rowSums(cbind(a_hcond17, c_hcond17, d_hcond17, e_hcond17, f_hcond17, g_hcond17, h_hcond7, i_hcond7), na.rm = T),#depression
    hcdep = ifelse(hcdep>1, 1, hcdep),
    hcasth = rowSums(cbind(a_hcond1, c_hcond1, d_hcond1, e_hcond1, f_hcond1, g_hcond1, h_hcond1, i_hcond1), na.rm = T),#Asthma
    hcasth = ifelse(hcasth>1, 1, hcasth),
    hcharth = rowSums(cbind(a_hcond2, c_hcond2, d_hcond2, e_hcond2, f_hcond2, g_hcond2, h_hcond2, i_hcond2), na.rm = T),#Arthritis
    hcharth = ifelse(hcharth>1, 1, hcharth),
    hcheart = rowSums(cbind(a_hcond3, c_hcond3, d_hcond3, e_hcond3, f_hcond3, g_hcond3, h_hcond3, i_hcond3), na.rm = T), #Congestive heart failure	
    hccor = rowSums(cbind(a_hcond4, c_hcond4, d_hcond4, e_hcond4, f_hcond4, g_hcond4, h_hcond4, i_hcond4), na.rm = T),#Coronary heart disease	
    hcang = rowSums(cbind(a_hcond5, c_hcond5, d_hcond5, e_hcond5, f_hcond5, g_hcond5, h_hcond5, i_hcond5), na.rm = T),#Angina	
    hcang = ifelse(hcang>1, 1, hcang),
    hcheat = rowSums(cbind(a_hcond6, c_hcond6, d_hcond6, e_hcond6, f_hcond6, g_hcond6, h_hcond6, i_hcond6), na.rm = T),#Heart Attack
    hcstro = rowSums(cbind(a_hcond7, c_hcond7, d_hcond7, e_hcond7, f_hcond7, g_hcond7, h_hcond7, i_hcond7), na.rm = T),#strokes
    hcemphy = rowSums(cbind(a_hcond8, c_hcond8, d_hcond8, e_hcond8, f_hcond8, g_hcond8, h_hcond8, i_hcond8), na.rm = T),#Emphysema
    hchypert = rowSums(cbind(a_hcond9, c_hcond9, d_hcond9, e_hcond9, f_hcond9, g_hcond9, h_hcond9, h_hcond11), na.rm = T),#Hyperthyroidism 
    hchipot = rowSums(cbind(a_hcond10, c_hcond10, d_hcond10, e_hcond10, f_hcond10, g_hcond10, h_hcond10, h_hcond11), na.rm = T),
    hchipot = ifelse(hchipot>1, 1, hchipot),#Hypothyroidism 
    hcbron = rowSums(cbind(a_hcond11, c_hcond11, d_hcond11, e_hcond11, f_hcond11, g_hcond11, h_hcond11, i_hcond11), na.rm = T),#Bronchitis
    hcliver = rowSums(cbind(a_hcond12, c_hcond12, d_hcond12, e_hcond12, f_hcond12, g_hcond12, h_hcond12, i_hcond12), na.rm = T),#Liver
    hcdiab = rowSums(cbind(a_hcond14, c_hcond14, d_hcond14, e_hcond14, f_hcond14, g_hcond14, h_hcond14, i_hcond14), na.rm = T),#diabetes
    hcdiab = ifelse(hcdiab>1, 1, hcdiab),
    hcbp = rowSums(cbind(a_hcond16, c_hcond16, d_hcond16, e_hcond16, f_hcond16, g_hcond16, h_hcond16, i_hcond16), na.rm = T),#high bp
    hcbp = ifelse(hcbp>1, 1, hcbp),
    
    #outcomes index
    selfreporttotal = hcdep + hcheart + hccor + hcstro + hchypert + hchipot + hcdiab + hcbp, 
    selfoutcome = ifelse(selfreporttotal>0, 1, selfreporttotal)#binary
  )
  
summary(USoc$hcbp)

#model
modelself <- lm(selfreporttotal ~ i_sclonely * (i_vday + i_mday + i_wday) + i_hhsize +  + i_dvage + i_sex + i_finnow, USoc)
summary(modelself)

modelselfbi <- glm(selfoutcome ~ i_sclonely * (i_hhsize + i_vday + i_mday + i_wday) + i_dvage + i_sex  + i_finnow, USoc,
                   family = binomial(link = "logit"))
summary(modelselfbi)
  
plot_model(modelself, type = "slope")


summary(USoc$hccor)

summary(USoc$c_big5n_dv)



#SEM

#Need to Scale? Age...physical activity

USoc$i_wday <- scale(USoc$i_wday)
USoc$i_mday <- scale(USoc$i_mday)
USoc$i_vday <- scale(USoc$i_vday)
USoc$i_dvage <- scale(USoc$i_dvage)
USoc$i_sf12pcs_dv <- scale(USoc$i_sf12pcs_dv)
USoc$i_sf12mcs_dv <- scale(USoc$i_sf12mcs_dv)
USoc$i_sclfsato <- scale(USoc$i_sclfsato)
USoc$c_big5n_dv <- scale(USoc$c_big5n_dv)




semmodel <- '

#choles
choles =~ hdl + trig + hchypert

#cvd
cvd =~ hscrp

#blood pressure
bp =~ omdiaval + omsysval + hcbp

#diabetes
diab =~ hba1c + hcdiab

#chronic health index (higher values is having worse outcomes)
risk =~ choles + bp + diab + cvd

#physical activity (higher values is exercising more)
physical =~ i_vday + i_mday + i_wday

#self report (higher values is having better outcomes)

selfphy =~ i_sf12pcs_dv + i_health
selfmen =~ i_sclfsato + i_sf12mcs_dv

self =~ selfphy + selfmen

#loneliness (higher values is being more lonely)
lone =~ i_sclonely + i_scisolate + i_scleftout + i_sclackcom

#Direct
risk ~ c2*lone
risk ~ i_hhsize
risk ~ i_finnow
risk ~ i_dvage
risk ~ i_sex
risk ~ b2*physical

self ~ c1*lone
self ~ i_hhsize
self ~ i_finnow
self ~ i_dvage
self ~ i_sex
self ~ b1*physical

risk ~~ self

physical~a2*lone

#Indirect
ind2:=a2*b2

#Total
TotalSelf:=c1+a2*b1
TotalBio:=c2+a2*b2

Total:=TotalSelf + TotalBio


# ModIndices
#i_sf12pcs_dv ~~ i_health
#lone  ~   i_finnow
#i_sf12pcs_dv ~~ i_sf12mcs_dv
#i_sclonely ~~  i_sclackcom

#self ~~ c_big5n_dv
hcbp ~~ hccor
hcbp ~~ hcdiab
hcdiab ~~ hccor
'

sem_model <- sem(semmodel, USoc, 
                    #se = 'bootstrap',
                    missing = 'fiml.x')

#fiml.x???

summary(sem_model, fit.measures = T, standardized =T, ci = T)

semPaths(sem_model, intercept = FALSE, whatLabel = "std",
         residuals = TRUE, exoCov = FALSE)
modindices(sem_model, sort = T)


varTable(sem_model) 
